<안드로이드 프로그래밍>

자바 런타임 메모리 구조 : https://jeong-pro.tistory.com/148

5. 네트워킹

# 스레드 사용하기.

>>> 한 스레드에서 메인 스레드로 메세지를 보낼 때, 메인 액티비티에서 만들어둔 핸들러 객체
를 이용하여 sendMessage 하거나 post 
(메인 스레드에서 관리하는 UI를 참조 하려면 반드시 헨들러를 써야 하는 것은 안드로이드의 
특징)

스레드에 대하여 : https://jdm.kr/blog/69
Sendmessage 사용 : https://wowon.tistory.com/95
Post 사용 : https://recipes4dev.tistory.com/166




---------------------------------------------------------------------
# AsyncTask 사용하기.

Message 객체를 사용하면 코드가 많아져서 코드를 해석하기 어렵다는 문제가 생깁니다.
post 메소드를 사용하면 훨씬 좋긴 하지만 이것보다 좀 더 사용하기 쉬운 방법이 없을까하는
생각이 들게 됩니다.
AsyncTask는 하나의 클래스 안에 스레드로 동작하는 부분과 UI 객체에 접근하는 부분을 함께
메소드로만 분리해서 넣어둘 수 있도록 합니다.
이 때문에 스레드를 사용하는 하나의 작업 단위가 하나의 클래스로 만들어질 수 있죠.

>>>AsyncTask 클래스를 상속받아 메소드들을 원하는대로 커스텀하고 execute() 명령어를
통해 실행.

AsyncTask 구조 : https://itmining.tistory.com/7
AsyncTask 예제 : https://youngest-programming.tistory.com/11



// AsyncTask 이용하여 url 파일 다운받기






---------------------------------------------------------------------
# 소켓 사용하기







